### create a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"demo@gmail.com",
    "password":"asempa@123"
}


### login user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"demo@gmail.com",
    "password":"asempa@123"
}

### Get currentUser
GET http://localhost:3000/auth/currentUser

### get currentUser1
GET http://localhost:3000/auth/who

###SignOut User
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID

GET http://localhost:3000/auth/5

### Delete a user
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/1


### get color
GET http://localhost:3000/auth/colors/red